<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>



<script type="text/javascript">
        
    function validform() {

        var name = document.forms["login_form"]["full_name"].value;
        var email = document.forms["login_form"]["email_address"].value;
        var password = document.forms["login_form"]["password"].value;
        var confirm_password = document.forms["login_form"]["confirm_password"].value;
        var phone_number = document.forms["login_form"]["phone_number"].value;
        var date_of_birth = document.forms["login_form"]["date_of_birth"].value;            
        var age = document.forms["login_form"]["age"].value;
    
        var emailpattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        var res = emailpattern.test(email);
        var mobilepattern = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
 	if(name==""){
 		alert("Please enter your First Name");
 		return false;
	}
	else if(date_of_birth==""){
 		alert("Please enter your Date of Birth");
 		return false;
 	}
 	else if(email==""){
 		alert("Please enter your Email");
 		return false;
 	}else if(!res){
 		alert("Please enter Email in the correct format");
 		return false;
 	} 
 	else if(password==""){
 		alert("Please enter the Password");
 		return false;
	}
	else if(confirmpassword==""){
 		alert("Please confirm the Password");
 		return false;
 	}
 	else if(phone_number==""){
 		alert("Please enter your mobile number");
 		return false;
 	}else if(!(mobile.match(mobilepattern))){
 		alert("Please enter a valid mobile number");
		return false;
	}else{
		alert("Successfully Registered!!");
		return true;
	}
	
    }

</script>
<style type="text/css">
	.container{
    		margin-top: 5%;
    		width: 25%;
    		height: 70%;
  	}
  
  	#logincontainer{
    		box-shadow: 5px 10px 18px #888888;
  	}
  
  	.header{
    		display: flex;
    		background-color: #33cc85;
    		height: 40px;
    		margin-bottom: 15px;
    		margin-left: -15px;
    		margin-right: -15px;
    		color: white;
  	}
  
	.header .fa-graduation-cap{
    		margin-top: 10px;
    		margin-left: 10px;
  	}
  
  	.header h5{
    		margin-top: 5px;
    		align-content: center;
    		margin-left: 34%;
    		margin-right: 30%;
  	}
  
  	.header .fa-times{
    		margin-top: 10px;
  	}
  
  	.inputText{
    		display: flex;
    		color: gray;
  	}
  
  	.inputText .fa-envelope{
    		margin-top: 8px;
    		position: absolute;
    		margin-left: 20%;
  	}
  
  	.inputText .fa-unlock{
    		margin-top: 8px;
    		position: absolute;
    		margin-left: 20%;
  	}
  
  	input{
    		height: 40px;
    		width: 98%;
    		margin-bottom: 2%;
  	}
  
  	.btn-primary{
    		margin-top: -10px;
    		background-color: #33cccc;
  	}
  
  	button{
    		font-family: 'Open Sans', sans-serif;
    		width: 98%;
    		margin-top: 2.5%;
    		margin-bottom: 2.5%;
  	}
  
  	.tags{
    		display: flex;
  	}
  
  	.OR{
    		display: flex;
		color: gray;
  	}
  
  	.btn-secondary{
    		background-color: #003380;
  	}
  
  	#forgotPswd{
    		margin-right: 25%;
		color: gray;
  	}
	
	#register{
		margin-right: -10%;
		color: gray;
	}
  
  	.btn-success{
    		margin-top: 25px;
    		background-color: #77b300;
  	}
  
  	@media (max-width: 1200px) {
    	.container{
      		width: 40%;
    	}
 
	.inputText .fa-envelope{
      		margin-top: 5px;
      		position: absolute;
      		margin-left: 30%;
    	}
  
    	.inputText .fa-unlock{
      		margin-top: 5px;
      		position: absolute;
      		margin-left: 30%;
    	}
  	}
  
  	@media (max-width: 800px) {
    	.container{
      		width: 70%;
    	}
  
    	.inputText .fa-envelope{
      		margin-top: 5px;
      		position: absolute;
      		margin-left: 50%;
    	}
  
    	.inputText .fa-unlock{
      		margin-top: 5px;
      		position: absolute;
      		margin-left: 50%;
    	}
  	}
  
  	@media (max-width: 600px) {
    	.container{
      		width: 90%;
    	}
  
    	.inputText .fa-envelope{
      		margin-top: 5px;
      		position: absolute;
      		margin-left: 70%;
    	}
  
    	.inputText .fa-unlock{
      		margin-top: 5px;
      		position: absolute;
      		margin-left: 70%;
    	}
  	}
</style>
</head>

<body>
 <main class="login_form">
    <form name="login_form" onsubmit="return validform()" method="">
     <div class="container" id="logincontainer">
       <div class="header">
          <i class="fas fa-graduation-cap"></i>
          <h5><center><b>Registration</b></center></h5>
          <i class="fas fa-times"></i>
        </div>
        <div class="inputText">
            <input type="text" id="full_name" name="full_name" placeholder="Enter your Name" required="required">
            <span id="error-name" style="color:red"></span>
        </div>
        <div class="inputText">
          <input type="text" id="email_address" name="email_address" placeholder="Enter your Mail" required="required">
          <span id="error-email" style="color:red"></span>
        </div>
        <div class="inputText">
          <input type="password" id="password" name="password" placeholder="Enter your password" required="required">
          <span id="error-password" style="color:red"></span>
        </div>
        <div class="inputText">
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Enter your Confirm password" required="required">
            <span id="error-confirmpassword" style="color:red"></span>
        </div>
        <div class="inputText">
            <input type="tel"  name = "phone_number"  id = "phone_number" 
             placeholder="Enter your phone number">
        </div>
        <div class="inputText">
            <input type="date" id = "date_of_birth"  name = "date_of_birth" 
          placeholder="Enter your date of birth" required="required">
            <span id="error-date" style="color:red"></span>
        </div>
        <div class="inputText">
            <input type="number" id = "age" name = "age" placeholder="Enter your age">
        </div>
        <br/>
        <button type="submit" class="btn btn-success"><b>Register</b></button>
        <br/>
    </div>
    </form>
</main>
</body>
</html>